//定义圆角大小
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow(@l,@d,@r,@u,@rr,@gg,@bb,@oo,@ii){
    -webkit-box-shadow: @l @d @r @u rgba(@rr,@gg,@bb,@oo) @ii;
    -moz-box-shadow: @l @d @r @u rgba(@rr,@gg,@bb,@oo) @ii;
    -ms-box-shadow: @l @d @r @u rgba(@rr,@gg,@bb,@oo) @ii;
    -o-box-shadow: @l @d @r @u rgba(@rr,@gg,@bb,@oo) @ii;
    box-shadow: @l @d @r @u rgba(@rr,@gg,@bb,@oo) @ii;
}
//定义动画
.animation(@animation-name,@animation-duration,@animation-timing-function,
           @animation-delay,@animation-iteration-count,@animation-direction){
   animation: @arguments;
   /* Firefox: */
   -moz-animation: @arguments;
   /* Safari 和 Chrome: */
   -webkit-animation: @arguments;
   /* Opera: */
   -o-animation: @arguments;
}
//定义过渡
.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}
body{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei",  "Microsoft JhengHei", STHeiti,simSun, Arial;
  color:#fff;
}
#bg{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/*标题区域*/
#title{
	position: fixed;
	width: 50%;
	left: 20%;
	top:20px;
}
#timg{
	position: absolute;
	width: 80%;
}
/*登录面板*/
#loginpanel{
	position: fixed;
	left:50%;
	top:50%;
	background: url(../image/loginpanel.png) no-repeat;
	.animation(ripple,1s,linear,0s,infinite,normal);
    .transition(all,.2s,ease-in-out);
}
@media (min-width:670px) {
    #loginpanel {
    		margin: -100px -307px;
			width: 615px;
			height: 446px;
        	background-size:80%;
    }
}
@media (max-width:670px) {
    #loginpanel {
    		margin: -150px -180px;
			width: 500px;
			height: 400px;
        	background-size:70%;
    }
}
/*登录表单*/
#loginForm{
	position:relative;
	width:350px;
	margin:60px 70px;
	text-align: center
}
label{
	width: 60px; 
	display: inline-block; 
	text-align: right;
}

label.error {
    display: block;
    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    border-radius: 0px 0px 5px 5px;
    width: 300px;
    height: 34px;
    border: 1px solid rgba(255, 255, 255, .15);
    line-height: 31px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    background: rgba(245, 26, 26, 0.81);
    -moz-border-radius: 6px;
    margin: 0 auto;
}

input {
    width: 200px;
    height: 42px;
    line-height: 42px;
    margin-top: 25px;
    padding: 0 15px;
    background: #2d2d2d;
    background: rgba(45, 45, 45, .15);
    .border-radius(6);
    border: 1px solid #3d3d3d;
    border: 1px solid rgba(255, 255, 255, .15);
    .box-shadow(0,2px,3px,0,@rr,0, 0, 0, .1,inset);
    font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    
}
input:focus {
	background: rgba(45, 45, 45, .3);
	outline: 0;
    -moz-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(6, 127, 228, .4);
    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(6, 127, 228, .4);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1) inset, 0 2px 7px 0 rgba(6, 127, 228, .4)
}
button {
    cursor: pointer;
    width: 300px;
    height: 44px;
    margin-top: 25px;
    padding: 0;
    background: rgba(6, 127, 228, 0.71);
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 0;
    -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
    font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    text-shadow: 0 3px 2px rgba(0, 0, 0, .1);
    .transition(all,.2s,ease-in-out);
}

button:hover {

    -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2)
}

button:active {
    -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .15) inset, 0 2px 7px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1) inset, 0 1px 4px 0 rgba(0, 0, 0, .1);
    border: 0 solid #016FCB
}

@keyframes myfirst
{
from {background: red;}
to {background: yellow;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {background: red;}
to {background: yellow;}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
from {background: red;}
to {background: yellow;}
}

@-o-keyframes myfirst /* Opera */
{
from {background: red;}
to {background: yellow;}
}